server {
    listen 80;  # Listen on port 80 for HTTP requests

    server_name yourdomain.com;  # Replace "yourdomain.com" with your actual domain

    root ~/personal-website;  # Replace "/path/to/your/html" with the directory path containing your HTML files

    index index.html;  # Specify the default file to serve

    location / {
        try_files $uri $uri/ =404;  # Serve the requested file if it exists, otherwise return a 404 error
    }
}